<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DatePicker"
    android:gravity="center_horizontal">

    <TextView
        android:text="Choose a date and press the PRINT button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <DatePicker
        android:id="@+id/dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Spinner
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/options"
        android:text="@string/selectData"/>

    <Button
        android:id="@+id/choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getUrl"
        android:text="Pick"/>
        <!--android:onClick="open"-->

</LinearLayout>